%define debug_package %{nil}

%global long_name  {{{ git_dir_name }}}
%global short_name %(s={{{ git_dir_name }}}; echo ${s:0:3})
%global pkg_name   {{{ git_dir_name }}}
%global _summary   {{{ git_dir_name }}}

Name:    {{{ git_dir_name }}}
Version: {{{ git_dir_version }}}
Release: 1%{?dist}
Summary: Message dispatch agent for cloud-connected systems
License: GPLv3
URL: https://github.com/redhatinsights/yggdrasil

VCS: {{{ git_dir_vcs }}}
Source: {{{ git_dir_pack }}}

BuildRequires: git
BuildRequires: golang
BuildRequires: dbus-devel
BuildRequires: systemd-devel


%description
yggdrasil is pair of utilities that register systems with RHSM and establishes
a receiving queue for instructions to be sent to the system via a broker.

%prep
{{{ git_dir_setup_macro }}}


%build
make PREFIX=%{_prefix} \
     SYSCONFDIR=%{_sysconfdir} \
     LOCALSTATEDIR=%{_localstatedir} \
     SHORTNAME=%{short_name} \
     LONGNAME=%{long_name} \
     PKGNAME=%{pkg_name} \
     SUMMARY=%{_summary}


%install
make PREFIX=%{_prefix} \
     SYSCONFDIR=%{_sysconfdir} \
     LOCALSTATEDIR=%{_localstatedir} \
     DESTDIR=%{buildroot} \
     SHORTNAME=%{short_name} \
     LONGNAME=%{long_name} \
     PKGNAME=%{pkg_name} \
     SUMMARY=%{_summary} \
     install


%files
%doc README.md
%{_bindir}/%{short_name}
%{_sbindir}/%{short_name}d
%{_sysconfdir}/%{long_name}/config.toml
%{_unitdir}/%{short_name}d.service
%{_datadir}/bash-completion/completions/*
%{_mandir}/man1/*


%changelog
{{{ git_dir_changelog }}}
