# This RPM spec file exists primarily to enable CI/CD pipelines and automatic
# testing of built RPMs. This RPM can be used as a suitable baseline for a
# proper distribution package, but changes should be made to suit the needs of
# the package.

%define debug_package %{nil}

%global long_name  {{{ git_dir_name }}}
%global short_name %(s={{{ git_dir_name }}}; echo ${s:0:3})
%global pkg_name   {{{ git_dir_name }}}
%global brand_name   {{{ git_dir_name }}}

%if "%{brand_name}" == "rhc"
%global topic_prefix redhat/insights
%else
%global topic_prefix {{{ git_dir_name }}}
%endif

Name:    {{{ git_dir_name }}}
Version: {{{ git_dir_version }}}
Release: 1%{?dist}
Summary: Message dispatch agent for cloud-connected systems
License: GPLv3
URL: https://github.com/redhatinsights/yggdrasil

VCS: {{{ git_dir_vcs }}}
Source: {{{ git_dir_pack }}}

ExclusiveArch: %{go_arches}

BuildRequires: git
BuildRequires: golang
BuildRequires: dbus-devel
BuildRequires: systemd-devel


%description
yggdrasil is pair of utilities that register systems with RHSM and establishes
a receiving queue for instructions to be sent to the system via a broker.

%prep
{{{ git_dir_setup_macro }}}


%build
make PREFIX=%{_prefix} \
     SYSCONFDIR=%{_sysconfdir} \
     LOCALSTATEDIR=%{_localstatedir} \
     SHORTNAME=%{short_name} \
     LONGNAME=%{long_name} \
     PKGNAME=%{pkg_name} \
     BRANDNAME=%{brand_name} \
     TOPICPREFIX=%{topic_prefix} \
     VERSION=%{version}


%install
make PREFIX=%{_prefix} \
     SYSCONFDIR=%{_sysconfdir} \
     LOCALSTATEDIR=%{_localstatedir} \
     DESTDIR=%{buildroot} \
     SHORTNAME=%{short_name} \
     LONGNAME=%{long_name} \
     PKGNAME=%{pkg_name} \
     BRANDNAME=%{brand_name} \
     TOPICPREFIX=%{topic_prefix} \
     VERSION=%{version} \
     install


%files
%doc README.md
%{_bindir}/%{short_name}
%{_sbindir}/%{short_name}d
%{_sysconfdir}/%{long_name}/config.toml
%{_unitdir}/%{short_name}d.service
%{_datadir}/bash-completion/completions/*
%{_mandir}/man1/*
%{_prefix}/share/pkgconfig/%{long_name}.pc
%{_libexecdir}/%{long_name}


%changelog
{{{ git_dir_changelog }}}
